worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # limit_req_zone $binary_remote_addr zone=ui_limit:10m rate=5r/s;

    log_format abuse_json escape=json
      '{'
        '"time":"$time_iso8601",'
        '"ip":"$remote_addr",'
        '"uri":"$request_uri",'
        '"method":"$request_method",'
        '"status":$status,'
        '"ua":"$http_user_agent",'
        '"rate_limited":"$limit_req_status"'
      '}';
    access_log /dev/stdout abuse_json;
    error_log /dev/stderr warn;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            # limit_req zone=ui_limit burst=10 nodelay;
            try_files $uri $uri/ /index.html;
        }

        location /_context {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}
